# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27]
commands =
    nosetests -s cloudify_migration/tests/test_migration.py

[testenv:flake8]
commands =
    flake8 cloudify_migration
